import $ from 'specdom';
import f from 'functions';
import {div, span, p, a, img, ul, li, br, h1, h2, h3, input, select, option} from 'specdom_helper';
import {mklist, mkinput} from '../specdom_helper_extras';

export default function(state, actions){
  var system = state.pages.module.system;
  var inputs = state.pages.module.inputs;

  var page_spec = div([
    div({class:'page_container'},[
      span({class:'page_title'},'Request for registrations'),
      div({class:'page'},[
        div({class:'section'},[
          div({class:'section_title'},[
            a('Express design review: ', state.ui.home_url + 'express'),
          ]),
          p('Automatically create and permit drawings.'),
          br(),
          p('Choose the express system certification option to have an FSEC certified, code compliant drawing automatically generated by our online system using select components.'),
          br(),
          p('Only systems meeting the express system certification criteria are eligible for express system certification.'),
        ]),
        br(),
        div({class:'section'},[
          div({class:'section_title'},[
            a('Manual design review: ', state.ui.home_url + 'manual'),
          ]),
          p('If your system can not be created by the express designer, you can submit drawings here.'),
          br(),
          p('Choose the manual review system certification option to submit user generated electrical drawings for evaluation by the FSEC Design Revie), Committee.'),
          br(),
          p('This is the only option for systems that don\'t meet the express system certification criteria.'),
          br(),
          p('The process typically requires 1-3 business days.'),
        ]),
        br(),
        div({class:'section'},[
          div({class:'section_title'},[
            a('Submit module for certification: ', state.ui.home_url + 'module'),
          ]),
          p('Register a new module for use in the system certification process.')
        ]),
        br(),
        div({class:'section'},[
          div({class:'section_title'},[
            a('Submit an inverter for use in system designs: ', state.ui.home_url + 'inverter'),
          ]),
          p('Submit a request for an inverter; if approved it will be listed on our site.')
        ]),
        br(),
      ]),
    ]),
  ]);

  return page_spec;
}
